{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"do",
				"downloadItem\tmethod"
			],
			[
				"statu",
				"statusText\tproperty"
			],
			[
				"NgModul",
				"NgModuleRef\talias"
			],
			[
				"iap",
				"iapModal\tmethod"
			],
			[
				"posts",
				"posts\tparameter"
			],
			[
				"announ",
				"announcements"
			],
			[
				"regi",
				"register_link\tproperty"
			],
			[
				"stat",
				"statusText\tproperty"
			],
			[
				"a",
				"announcementsRoute\tproperty"
			],
			[
				"anno",
				"announcements\tproperty"
			],
			[
				"ann",
				"announcements\tproperty"
			],
			[
				"annou",
				"announcementsRoute\tproperty"
			],
			[
				"buy",
				"buyProduct\tmethod"
			],
			[
				"submenu",
				"submenu-parent"
			],
			[
				"login",
				"loginErr\tmethod"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"Elem",
				"ElementRef\talias"
			],
			[
				"Dya",
				"DynamicComponentModule\tclass"
			],
			[
				"Dynamic",
				"DynamicComponent\tclass"
			],
			[
				"nav",
				"navparams\tproperty"
			],
			[
				"NG",
				"NgZone\talias"
			],
			[
				"load",
				"loadPosts\tmethod"
			],
			[
				"get",
				"getElementById"
			],
			[
				"c",
				"connection\tproperty"
			],
			[
				"ToastC",
				"ToastController\talias"
			],
			[
				"sub",
				"subscribeToTopic\tmethod"
			],
			[
				"sh",
				"showShare\tproperty"
			],
			[
				"share",
				"shareUrl\tproperty"
			],
			[
				"backgou",
				"background-color"
			],
			[
				"rese",
				"resetSideMenu\tmethod"
			],
			[
				"Loadin",
				"LoadingController\talias"
			],
			[
				"is",
				"isRTL\tmethod"
			],
			[
				"set",
				"setDir\tmethod"
			],
			[
				"user",
				"userLogout\tmethod"
			],
			[
				"impo",
				"important"
			],
			[
				"pop",
				"popToRoot\tmethod"
			],
			[
				"logg",
				"loggedin_msg\tproperty"
			],
			[
				"log",
				"login_data\tproperty"
			],
			[
				"lo",
				"login_data\tproperty"
			],
			[
				"p",
				"pop\tmethod"
			],
			[
				"Req",
				"RequestOptions\talias"
			],
			[
				"ope",
				"openPage\tmethod"
			],
			[
				"text",
				"text-align"
			],
			[
				"Custom",
				"CustomPage\talias"
			],
			[
				"Menu",
				"MenuProvider\talias"
			],
			[
				"op",
				"openSheet\tmethod"
			],
			[
				"menu",
				"menuProvider\tproperty"
			],
			[
				"app",
				"appdata\tproperty"
			],
			[
				"loca",
				"localStorage\tproperty"
			],
			[
				"Facebook",
				"FacebookInitParams\tinterface"
			],
			[
				"glo",
				"globalvars\tparameter"
			],
			[
				"uplo",
				"uploadWin\tmethod"
			],
			[
				"Com",
				"Component\talias"
			],
			[
				"err",
				"errorHandler"
			],
			[
				"er",
				"errorHandler"
			],
			[
				"on",
				"onNotificationAPN"
			],
			[
				"onNo",
				"onNotificationGCM"
			],
			[
				"init",
				"initPushwoosh"
			],
			[
				"off",
				"offlineFooter"
			],
			[
				"cach",
				"cachSelectors"
			],
			[
				"iframe",
				"iframeOptions"
			],
			[
				"ifra",
				"iframeOptions"
			],
			[
				"ite",
				"itemID"
			],
			[
				"font",
				"font-family"
			],
			[
				"favori",
				"favoritesList"
			],
			[
				"show",
				"showSpinner"
			],
			[
				"has",
				"hasClass"
			],
			[
				"cordova",
				"cordova-core"
			],
			[
				"notific",
				"notificationCallback"
			],
			[
				"pw",
				"pwVal"
			],
			[
				"Vid",
				"videoSrc"
			],
			[
				"index",
				"indexOf"
			],
			[
				"get_ap",
				"get_apps_using_design"
			],
			[
				"site",
				"site_url"
			],
			[
				"valid",
				"validate_image_path"
			],
			[
				"back",
				"background-color"
			],
			[
				"apppage",
				"apppage_detail_options"
			],
			[
				"delete",
				"delete_aws_user"
			],
			[
				"delet",
				"delete_aws_user"
			],
			[
				"auth",
				"auth_token"
			],
			[
				"sani",
				"app_id_sanitize"
			],
			[
				"get_app",
				"get_app_title"
			],
			[
				"funct",
				"function_exists"
			],
			[
				"get_current",
				"get_current_user_id"
			],
			[
				"Key",
				"keySelect"
			],
			[
				"keyse",
				"keySelectVal"
			],
			[
				"key",
				"keyPassword"
			],
			[
				"post",
				"post_meta_array"
			],
			[
				"AppPre",
				"AppPresser_Reactor_PGB_API"
			],
			[
				"p1",
				"p12filepath"
			],
			[
				"App",
				"AppPresser_Reactor"
			],
			[
				"arns",
				"arnsString"
			],
			[
				"slide",
				"slideDown"
			],
			[
				"print",
				"print_r"
			],
			[
				"delete_aws",
				"delete_aws_everything"
			],
			[
				"gcm",
				"gcm_arn"
			],
			[
				"list",
				"list_subscribers"
			],
			[
				"var",
				"var_dump"
			],
			[
				"new",
				"new_status"
			],
			[
				"create",
				"create_aws_applications"
			],
			[
				"put",
				"put_user_policy"
			],
			[
				"aws",
				"aws_setup"
			],
			[
				"subs",
				"subscribersAndroid"
			],
			[
				"prin",
				"print_r"
			],
			[
				"bac",
				"background-color"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"php",
				"php"
			],
			[
				"_",
				"_FILES"
			],
			[
				"rec",
				"receivedEvent"
			],
			[
				"single",
				"single-product"
			],
			[
				"prod",
				"product_meta_wrap"
			],
			[
				"box-si",
				"box-sizing"
			],
			[
				"jq",
				"jqreadyn\tjQuery Ready No Conflict"
			],
			[
				"bgi",
				"bgi:n\tbackground-image:none"
			]
		]
	},
	"buffers":
	[
		{
			"file": "assets/js/holler-frontend.js",
			"settings":
			{
				"buffer_size": 27400,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "readme.txt",
			"settings":
			{
				"buffer_size": 10100,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ht",
				"Set Syntax: HTML"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"clos",
				"File: Close All"
			],
			[
				"proje",
				"Project: Save As"
			],
			[
				"sav",
				"Project: Save As"
			],
			[
				"htm",
				"Set Syntax: HTML"
			],
			[
				"snip",
				"Snippet: if"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"h",
				"Set Syntax: HTML"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"j",
				"Set Syntax: JavaScript"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"setting",
				"Preferences: Settings - Default"
			],
			[
				"settin",
				"Preferences: Settings - User"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"syntax cs",
				"Set Syntax: CSS"
			]
		],
		"width": 584.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/scottopolis/Documents/Websites/Flywheel Local/app/public/wp-content/plugins/holler-box",
		"/Users/scottopolis/Documents/Websites/Flywheel Local/app/public/wp-content/plugins/holler-box/assets"
	],
	"file_history":
	[
		"/Users/scottopolis/Graphic Art/AppPresser/My AppPresser/app/public/wp-content/plugins/myappp-power-plant/inc/build-files/index.html",
		"/Users/scottopolis/Graphic Art/AppPresser/My AppPresser/app/public/wp-content/plugins/myappp-power-plant/inc/MyAppp_Account_Purge.php",
		"/Users/scottopolis/Graphic Art/AppPresser/My AppPresser/app/public/wp-content/plugins/myappp-power-plant/inc/MyAppp_AWS_Test.php",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/media-list/media-list.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/media-list/media-list.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/media-player/media-player.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/media-player/media-player.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/post-list/post-list.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/app/app.scss",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/app/app.module.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/post-details/post-details.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/post-details/post-details.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/providers/download/download.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/media-list/media-list.module.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/components/progress-bar/progress-bar.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/components/progress-bar/progress-bar.module.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/login-modal/login-modal.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/login-modal/login-modal.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/www/index.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/providers/globalvars/globalvars.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/www/config.xml",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/providers/inapppurchase/inapppurchase.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/iap-modal/iap-modal.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/iap-modal/iap-modal.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/app/app.component.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/package.json",
		"/Users/scottopolis/Graphic Art/git tower/ap3/.gitignore",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/post-list/post-list.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/app/app.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/custom-list/custom-list.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/push-settings/push-settings.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/providers/wplogin/wplogin.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/custom-api/custom-api.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/custom-api/custom-api.module.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/post-list/post-list.module.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/custom-pages/custom-page.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/custom-api/custom-api.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/www/build/9.js",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/custom-api/alert.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/language-settings/language-settings.module.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/providers/appads/appads.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/providers/camera/app-camera.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/custom-pages/custom-page.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/media-player/media-player.module.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/www/custom.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/push-settings/push-settings.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/custom-list/custom-list.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/app/custom.scss",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/providers/push/push.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/login-modal/login-modal.module.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/iap-modal/iap-modal.module.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/custom-list/custom-list.module.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/config.xml",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/iframe/iframe.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/www/build/vendor.js",
		"/Users/scottopolis/Graphic Art/git tower/ap3/www/app-data.json",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/providers/posts/posts.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/index.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/www/build/home-4.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/www/home-4.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/www/assets/i18n/es.json",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/iframe/iframe.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/www/assets/i18n/en.json",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/providers/appdata/appdata.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/custom-pages/custom-page.module.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/language-settings/language-settings.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/www/build/another-custom.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/providers/video/video-utils.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/tabs/tabs.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/custom-html-template/custom-html-template.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/custom-pages/custom.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/Page164/custom-html-template.module.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/Page166/custom-html-template.module.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/Page166/custom-html-template.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/Page597/custom-html-template.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/Page597/custom-html-template.module.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/home-page/custom-html-template.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/Page599/custom-html-template.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/Page599/custom-html-template.module.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/Page599/custom-html-template.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/Page597/custom-html-template.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/home-page/custom-html-template.module.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/home-page/custom-html-template.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/custom-pages/custom-page.scss",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pipes/sanitize-html/sanitize-html.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/custom-html-template/custom-html-template.module.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pipes/sanitize-html/sanitize-html.module.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/post-details/post-details.module.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/push-settings/push-settings.module.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/custom-html-template/custom-page.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/custom-html-template/custom-page.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pipes/sanitize-html.module.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/providers/header-logo/header-logo.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/tsconfig.json",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/new-page/new-page.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/www/build/main.js",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/tabs/tabs.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/providers/headerlogo/header-logo.directive.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/www/custom.js",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/providers/analytics/analytics.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/www/assets/i18n/de.json",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/language-settings/language-settings.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/www/assets/i18n/index.json",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/assets/i18n/en.json",
		"/Users/scottopolis/Graphic Art/git tower/ap3/node_modules/autoprefixer/lib/hacks/block-logical.js",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/assets/i18n/es.json",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/providers/facebook/facebook.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/item-details/item-details.scss",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/preview/preview.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/preview/preview.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/providers/appwoo/appwoo.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/app/main.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/assets/en.json",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/providers/translate/translate-loader.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pipes/sanitize-html.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/www/build/intro.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/node_modules/@ionic/app-scripts/config/webpack.config.js",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/app/main.dev.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/media-player/media-player.scss",
		"/Users/scottopolis/Graphic Art/git tower/ap3/www/build/custom.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/.tmp/pages/iframe/iframe.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/providers/audioplayer/audioplayer.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/test-page/test-page.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/src/pages/test-page/test-page.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/README.md",
		"/Users/scottopolis/Graphic Art/git tower/ap3/.tmp/providers/globalvars/globalvars.ts",
		"/Users/scottopolis/Graphic Art/git tower/ap3/www/intro.html",
		"/Users/scottopolis/Graphic Art/git tower/ap3/.tmp/app/app.html"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 107.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"script_de",
			"hwp_email_form",
			"button",
			"mpSubscribe",
			"mailpoet_subscribe"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "assets/js/holler-frontend.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 27400,
						"regions":
						{
						},
						"selection":
						[
							[
								6229,
								6229
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6594.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "readme.txt",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 10100,
						"regions":
						{
						},
						"selection":
						[
							[
								6791,
								6753
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 5917.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "holler-box.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"glob",
				"src/providers/globalvars/globalvars.ts"
			],
			[
				"gl",
				"src/providers/globalvars/globalvars.ts"
			],
			[
				"glo",
				"src/providers/globalvars/globalvars.ts"
			],
			[
				"glb",
				"src/providers/globalvars/globalvars.ts"
			],
			[
				"globa",
				"src/providers/globalvars/globalvars.ts"
			],
			[
				"inapppu",
				"src/providers/inapppurchase/inapppurchase.ts"
			],
			[
				"pac",
				"package.json"
			],
			[
				"custom-",
				"src/pages/custom-pages/custom-page.ts"
			],
			[
				"bl",
				"node_modules/autoprefixer/lib/hacks/block-logical.js"
			],
			[
				"global",
				"src/providers/globalvars/globalvars.ts"
			],
			[
				"",
				"src/providers/globalvars/globalvars.ts"
			],
			[
				"glba",
				"src/providers/globalvars/globalvars.ts"
			],
			[
				"fac",
				"src/providers/facebook/facebook.ts"
			],
			[
				"glov",
				"src/providers/globalvars/globalvars.ts"
			],
			[
				"globalv",
				"src/providers/globalvars/globalvars.ts"
			],
			[
				"conf",
				"config.xml"
			],
			[
				"ind",
				"index.html"
			],
			[
				"init",
				"init.js"
			],
			[
				"inde",
				"index.html"
			],
			[
				"menu",
				"www/templates/menu.html"
			],
			[
				"confi",
				"www/js/config.js"
			],
			[
				"ru",
				"www/js/run.js"
			],
			[
				"book",
				"www/js/controllers/BookmarksCtrl.js"
			],
			[
				"postlist",
				"www/js/directives/postList/postList.js"
			],
			[
				"posts",
				"www/templates/posts.html"
			],
			[
				"posl",
				"www/js/directives/postList/postList.js"
			],
			[
				"post-l",
				"www/js/directives/postList/post-list-directive.html"
			],
			[
				"post",
				"www/js/directives/postCard/postCard.html"
			],
			[
				"sett",
				"www/js/controllers/SettingsCtrl.js"
			],
			[
				"homec",
				"www/js/controllers/HomeCtrl.js"
			],
			[
				"moda",
				"www/templates/favorites-modal.html"
			],
			[
				"home",
				"www/templates/home.html"
			],
			[
				"scss",
				"scss/ionic.app.scss"
			],
			[
				"ho",
				"www/templates/home.html"
			],
			[
				"postli",
				"www/js/directives/postList/postList.js"
			],
			[
				"postcard",
				"www/js/directives/postCard/postCard.html"
			],
			[
				"postlis",
				"www/js/directives/postList/postList.js"
			],
			[
				"posc",
				"www/js/controllers/PostCtrl.js"
			],
			[
				"postsc",
				"www/js/controllers/PostsCtrl.js"
			],
			[
				"postc",
				"www/js/controllers/PostCtrl.js"
			],
			[
				"se",
				"www/templates/search.html"
			],
			[
				"hom",
				"www/templates/home.html"
			],
			[
				"sear",
				"www/templates/search.html"
			],
			[
				"fa",
				"www/templates/favorites-modal.html"
			],
			[
				"fav",
				"www/templates/favorites-modal.html"
			],
			[
				"data",
				"www/js/services/DataLoader.js"
			],
			[
				"searc",
				"www/js/controllers/SearchCtrl.js"
			],
			[
				"post-li",
				"www/js/directives/postList/post-list-directive.html"
			],
			[
				"posts.",
				"www/templates/posts.html"
			],
			[
				"postct",
				"www/js/controllers/PostCtrl.js"
			],
			[
				"postca",
				"www/js/directives/postCard/postCard.html"
			],
			[
				"po",
				"www/js/directives/postCard/postCard.js"
			],
			[
				"cust",
				"www/templates/custom.html"
			],
			[
				"api",
				"inc/api/v1/AppPresser_Reactor_API.php"
			],
			[
				"custom.j",
				"themes/apppresser/js/custom.js"
			],
			[
				"theme",
				"apppresser-core/inc/theme-switcher.php"
			],
			[
				"woo",
				"apppresser-woocommerce/css/woocommerce.css"
			],
			[
				"idang",
				"apppresser-swipers/js/idangerous.swiper-2.2.js"
			],
			[
				"woocom",
				"apppresser-woocommerce/js/woocommerce.js"
			],
			[
				"he",
				"themes/apppresser/header.php"
			],
			[
				"hea",
				"themes/apppresser/header.php"
			],
			[
				"func",
				"themes/apppresser/functions.php"
			],
			[
				"wooscss",
				"apppresser-woocommerce/dev/woocommerce.scss"
			],
			[
				"woocom.",
				"apppresser-woocommerce/inc/woocom.php"
			],
			[
				"r-core",
				"apppresser-core/inc/theme-switcher.php"
			],
			[
				"appp-set",
				"apppresser-camera/inc/appp-settings.php"
			],
			[
				"camera",
				"apppresser-camera/appp-camera.php"
			],
			[
				"core/",
				"apppresser-core/inc/theme-switcher.php"
			],
			[
				"apppresser.php",
				"apppresser-core/apppresser.php"
			],
			[
				"custo",
				"js/custom.js"
			],
			[
				"plugins",
				"js/plugins.js"
			],
			[
				"id",
				"dev/idangerous.swiper.scss"
			],
			[
				"fo",
				"footer.php"
			],
			[
				"st",
				"style.css"
			],
			[
				"app",
				"inc/app-functionality.php"
			],
			[
				"foo",
				"footer.php"
			],
			[
				"va",
				"dev/bootstrap/_variables.scss"
			],
			[
				"fron",
				"page-front-page.php"
			],
			[
				"fu",
				"functions.php"
			],
			[
				"cu",
				"js/custom.js"
			],
			[
				"sty",
				"dev/style.scss"
			],
			[
				"stru",
				"dev/structure.scss"
			],
			[
				"h",
				"header.php"
			],
			[
				"inc",
				"inc/extras.php"
			],
			[
				"in",
				"index.php"
			],
			[
				"sin",
				"single.php"
			],
			[
				"js",
				"js/custom.js"
			],
			[
				"bas",
				"dev/base.scss"
			],
			[
				"head",
				"dev/header-nav.scss"
			],
			[
				".scss",
				"dev/structure.scss"
			],
			[
				"con",
				"content.php"
			],
			[
				"pag",
				"page.php"
			],
			[
				"side",
				"sidebar.php"
			],
			[
				"fun",
				"functions.php"
			],
			[
				"heade",
				"dev/header-nav.scss"
			],
			[
				"styl",
				"dev/style.scss"
			],
			[
				"cus",
				"dev/custom.scss"
			],
			[
				"subl",
				"dev/jqmobile-theme.sublime-project"
			],
			[
				"custom",
				"dev/custom.scss"
			],
			[
				"style",
				"dev/style.scss"
			],
			[
				"jq",
				"dev/jqmobile-flatui.scss"
			],
			[
				"struc",
				"dev/structure.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "edd-me",
		"selected_items":
		[
			[
				"edd-me",
				"~/Documents/Websites/www.local.dev/wp-content/plugins/edd-metrics/edd-metrics.sublime-project"
			],
			[
				"ap",
				"/Applications/MAMP/htdocs/apppresser.com/wp-content/apppresser_com.sublime-project"
			],
			[
				"app",
				"~/Documents/Websites/www.wp4.dev/wp-content/apppresser-all.sublime-project"
			],
			[
				"reactor",
				"~/Documents/Websites/www.wp4.dev/wp-content/plugins/reactor-power-plant/reactor-power-plant.sublime-project"
			],
			[
				"ion",
				"~/Documents/Websites/www.wp4.dev/wp-content/themes/ion/dev/ion-theme.sublime-project"
			],
			[
				"rea",
				"~/Documents/Websites/www.wp4.dev/wp-content/plugins/reactor-power-plant/reactor-power-plant.sublime-project"
			],
			[
				"wint",
				"~/Graphic Art/AppPresser/Client Projects/wintersportnl/wintersportnl/wintersportnl.sublime-project"
			],
			[
				"",
				"~/Documents/Websites/www.wp4.dev/wp-content/apppresser-all.sublime-project"
			],
			[
				"appp",
				"~/Documents/Websites/www.wp4.dev/wp-content/apppresser-all.sublime-project"
			],
			[
				"bu",
				"~/Documents/Websites/www.wp4.dev/wp-content/plugins/reactor-build/reactor-build.sublime-project"
			],
			[
				"cor",
				"~/Documents/Websites/www.wp4.dev/wp-content/plugins/reactor-core/reactor-core.sublime-project"
			],
			[
				"co",
				"~/Documents/Websites/www.wp4.dev/wp-content/plugins/reactor-core/reactor-core.sublime-project"
			],
			[
				"buil",
				"~/Documents/Websites/www.wp4.dev/wp-content/plugins/reactor-build/reactor-build.sublime-project"
			],
			[
				"b",
				"~/Documents/Websites/www.wp4.dev/wp-content/plugins/reactor-build/reactor-build.sublime-project"
			],
			[
				"bui",
				"~/Documents/Websites/www.wp4.dev/wp-content/plugins/reactor-build/reactor-build.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 343.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
